[DATABASE_IMPORT]
# For data import
USERNAME=
PASSWORD=
CONNECTION_STRING=(DESCRIPTION = (ADDRESS = (PROTOCOL = )(HOST = )(PORT = ))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = )))
[DATABASE_EXPORT]
# For data export
USERNAME=
PASSWORD=
CONNECTION_STRING=(DESCRIPTION = (DESCRIPTION = (ADDRESS = (PROTOCOL = )(HOST = )(PORT = ))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = )))
[LOGS]
# Path to file
MESSAGE_MANAGER_FILE=C:\example.log
# Path to file
ABR_FILE=C:\example.log
# Save location for output logs 
OUTPUT_LOGS=C:\
[IMAGES]
# Save location for produced images
PATH=C:\
[REPORT]
# Save location for produced reports
PATH=C:\