[DATABASE_IMPORT]
# For data import
USERNAME=STC_SETRAG
PASSWORD=art
CONNECTION_STRING=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = DESKTOP-GUUIKCC)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = XE)))
[DATABASE_EXPORT]
# For data export
USERNAME=DATA_ANALYSIS
PASSWORD=art
CONNECTION_STRING=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = DESKTOP-GUUIKCC)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = XE)))
[LOGS]
# Path to file
MESSAGE_MANAGER_FILE=D:\Logs\MessageManager.log
# Path to file
ABR_FILE=D:\Logs\ABR.log
# Save location for output logs 
OUTPUT_LOGS=C:\Users\kenne\Python\logs
[IMAGES]
# Save location for produced images
PATH=D:\app\kenne\product\18.0.0\admin\XE\images
[REPORT]
# Save location for produced reports
PATH=C:\Users\kenne\Python\logs